<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="heading">Welcome user</h1>
        <button onclick="logout()" id="logout">Logout</button>
    </header>
    <h1 id="head">Add Employee Details</h1>
    <div class="row">
        
        <div class="col0">
            <img src="https://png.pngtree.com/png-vector/20240130/ourmid/pngtree-isometric-employees-managing-documents-file-folders-png-image_11572625.png" alt="">
        </div>
        
        <div class="col">
            <form action="">
                <input id="emp_id" type="text" placeholder="Employee Id">
                <br>
                <input id="emp_name" type="text" placeholder="Employee Name">
                <br>
                <input id="emp_adr" type="text" placeholder="Employee Address">
                <br>
                <input id="emp_desg" type="text" placeholder="Employee Designation">
                <br>
                <input id="emp_exp" type="text" placeholder="Employee Experiance">
                <br>
                <input id="emp_sal" type="text" placeholder="Employee Salary">
                <br>
                <button onclick="employee_details()" >Add Employee</button>
            </form>
        </div>
        <div class="col1">
            
            <form action="">
                <input id="search" type="text" placeholder="Search Id">
                <br>
                <button type="button" onclick="search_employee()" id="search_button">Search</button>
            </form>
            <div id="searchh"></div>
        </div>
    </div>
    <script>
        function employee_details(){
           let emp_details = {
            id :emp_id.value,
            name :emp_name.value,
            adress:emp_adr.value,
            designation:emp_desg.value,
            experiance:emp_exp.value,
            salary:emp_sal.value
           }
           if(emp_details.id=="" || emp_details.name=="" || emp_details.adress=="" || emp_details.designation=="" ||emp_details.experiance=="" || emp_details.salary==""){
            alert("please fill the form")
        }
        else{
            sessionStorage.setItem("userData",JSON.stringify(emp_details))
            alert("Employee details added successfull")
            
        }

        }
        function search_employee(){
            let userId=search.value
            let emp_details = JSON.parse(sessionStorage.getItem("userData"))
      console.log(emp_details)
      if (emp_details.id == userId) {
        searchh.innerHTML=`<p>Id : ${emp_details.id}</p><p>Name : ${emp_details.name}</p><p>Adress : ${emp_details.adress}</p>
                              <p>Experiance : ${emp_details.experiance}</p><p>Salary : ${emp_details.salary}</p>`
                          
                              
      }
      else {
        alert("No Employee found")
         
      }
        }

        function logout(){
            sessionStorage.clear();
            alert("Logout successfull")
        }
    </script>
    <style>
        *{
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        header{
            height: 50px;
            width: 99.9%;
            display: flex;
            justify-content: space-between;
            background-color: rgb(227, 239, 238);
            border: 1px solid rgba(0, 0, 0, 0.148);
    
            

        }
        #logout{
            background-color: red;
            color: white;
            margin: 5px;
            width: 70px;
            text-align: center;
            border-radius: 10px;
        }
        #heading{
         color: rgb(0, 36, 94);
         margin-left: 10px;
         text-align: center;
         font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #head{
            align-items: center;
            text-align: center;
            margin-top: 5px;
            color: rgb(0, 36, 94);
        }
        .col0{
            width: 400px;
            height: 300px;
            margin-left: 20px;
            margin-top: 80px;
        }
        .row{
            display: flex;
            background-color: rgba(200, 217, 248, 0.508);
            height: 500px;
            margin-top: 100px;
        }
        .col{
            background-color: rgb(255, 255, 255);
            padding: 50px;
            margin: 20px;
            align-items: center;
            margin-left: 150px;
            width: 250px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.148);
            box-shadow: 2px 2px 4px black;
            height: 350px;
            
        }
        input{
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            width: 250px;
            border: 1px solid rgba(0, 0, 0, 0.148);
            
        }
        button{
            padding: 10px;
            width: 270px;
            margin-left: 2px;
            margin-top: 20px;
            border-radius: 5px;
            background-color:rgb(0, 36, 94);
            color: white;
        }
        body{
            background-color: rgba(135, 178, 251, 0.508);
        }
        .col1{
           background-color: rgb(255, 255, 255);
            padding: 50px;
            margin: 20px;
            align-items: center;
            margin-left: 50px;
            width: 200px;
            height: 180px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.148);
            box-shadow: 2px 2px 4px black;


        }
        #search{
             padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            width: 200px;
            border: 1px solid rgba(0, 0, 0, 0.148)
        }
        #search_button{
            width: 220px;
            background-color: rgb(0, 36, 94);
        }
        #searchh{
            align-items: center;
            margin-left: 50px;
            margin-top: 10px;
            color: green;
        }

    </style>
</body>
</html>